# coolweather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coolweather/com/coolweather/: ApplicationTest.java
app/src/baidu/res/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/com/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/com/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/com/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/com/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/com/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/qihoo/res/: string.xml
app/src/test/java/com/coolweather/com/coolweather/: ExampleUnitTest.java
